<?php

return [
    'notitle' => 'Нет заголовка',
    'title' => [
        'index' => 'Главная страница',
        'show' => 'Статья',
        'create' => 'Новая статья',
        'edit' => 'Редактирование статьи',
        'login' => 'Вход',
        'feedback' => 'Обратная связь',
        'register' => 'Регистрация',
    ],
];