<?php

return [
    'chooselang' => 'Выбери язык',
    'ru' => 'Русский',
    'en' => 'Английский',
    'create' => [
        'text' => 'Создать',
        'description' => 'Создание новой статьи',
    ],
    'logout' => [
        'text' => 'Выйти',
        'description' => 'Выйти из аккаунта',
    ],
    'login' => [
        'text' => 'Войти',
        'description' => 'Войти под своим профилем',
    ],
    'register' => [
        'text' => 'Регистрация',
        'description' => 'Создать новый профиль',
    ],
    'feedback' => [
        'text' => 'Обратная связь',
        'description' => 'Расскажите что не так',
    ],
    'show' => [
        'text' => 'Вернутся к чтению',
        'description' => 'Изменеия не сохранятся',
    ],
    'index' => [
        'text' => 'На главную',
        'description' => 'Вернутся к списку статей',
    ],
    'edit' => [
        'text' => 'Редактировать',
        'description' => 'Внестие изменения в статью',
    ],
    'delete' => [
        'text' => 'Удалить',
        'description' => 'удалить статью',
    ],
];